<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HTML (5th Day) </title>
    <style>
        div{
            width: 21%;
            height: 40%;
            float: left;
            display: flex;
            flex-wrap: wrap;
            margin: 2%;
        }
        /* Media Query for Mobile Devices */
        @media (max-width: 480px) {
            div{
                width: 95%;
                height: 40%;
                float: left;
                display: flex;
                flex-wrap: wrap;
                margin: 5px;
            } 
        }
          
        /* Media Query for low resolution  Tablets, Ipads */
        @media (min-width: 481px) and (max-width: 767px) {
            div{
                width: 46%;
                height: 40%;
                float: left;
                display: flex;
                flex-wrap: wrap;
                margin: 5px;
            }  
        }

    </style>
</head>
<body>
    <div class="first">
        <!-- https://youtu.be/cwhZEgv8JwI -->
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/cwhZEgv8JwI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div class="second">
        <!-- https://youtu.be/kd9tFgKw8KA -->
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/kd9tFgKw8KA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div class="third">
        <!-- https://youtu.be/1XdVO17XwoY -->
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/1XdVO17XwoY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div class="fourth">
        <!-- https://youtu.be/iwchEUoksAA -->
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/iwchEUoksAA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div class="fifth">
        <!-- https://youtu.be/2MAgJMyKGsk -->
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/2MAgJMyKGsk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div class="six">
        <!-- https://youtu.be/mZOPFfyYTEw -->
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/mZOPFfyYTEw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div class="Seven">
        <!-- https://www.youtube.com/q-G2y3gsAcg -->
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/q-G2y3gsAcg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div class="Eight">
        <!-- https://www.youtube.com/zOjKG2Pf79c -->
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/zOjKG2Pf79c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div class="Nine">
        <!-- https://youtu.be/R8rIAlB6cC0 -->
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/R8rIAlB6cC0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div class="Tenth">
        <!-- https://youtu.be/ai3DqZzMj-4 -->
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/ai3DqZzMj-4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div class="Eleven">
        <!-- https://youtu.be/DUWopssquRI -->
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/DUWopssquRI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div class="Twelve">
        <!-- https://youtu.be/7Y6gwVq0ThM -->
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/DUWopssquRI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div class="Thirteen">
        <!-- https://youtu.be/P3WrUym0BqM -->
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/P3WrUym0BqM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</body>
</html>